spring.application.name=ecommerce

spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.data.mongodb.database=ecommerce

razorpay.key=rzp_test_S5jh8KdLQLPJnA
razorpay.secret=PNiZO1kMcyFG26nM1jn9osen
#spring.data.mongodb.auto-index-creation=true
